# AptoideChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmanlancers/aptoide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmanlancers/aptoide/: AptoideApplication.kt
app/src/main/java/com/dmanlancers/aptoide/data/repository/: AptoideRepositoryImp.kt
app/src/main/java/com/dmanlancers/aptoide/data/source/remote/: AptoideService.kt
app/src/main/java/com/dmanlancers/aptoide/di/: NetworkModule.kt
app/src/main/java/com/dmanlancers/aptoide/domain/model/: All.kt  Aptoide.kt  Data.kt  Datasets.kt  Info.kt  ListApps.kt  ListValues.kt  Responses.kt  Time.kt
app/src/main/java/com/dmanlancers/aptoide/domain/repository/: AptoideRepository.kt
app/src/main/java/com/dmanlancers/aptoide/domain/usecase/: GetAppsUseCase.kt
app/src/main/java/com/dmanlancers/aptoide/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/dmanlancers/aptoide/presentation/: AptoideFragment.kt  AptoideViewModel.kt  BottomRecyclerAdapter.kt  ListAction.kt  MainActivity.kt  TopRecyclerAdapter.kt
app/src/main/java/com/dmanlancers/aptoide/util/: Constants.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_image_shadow.xml
app/src/main/res/layout/: bottom_recycler_item.xml  fragment_aptoide.xml  top_recycler_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dmanlancers/aptoide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
