// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }

    allprojects {

        ext {
            kotlinVersion = '1.5.21'
            gradlePluginVersion = '1.5.21'
            buildGradleVersion = '7.0.0'
            coreKtxVersion = '1.6.0'
            coroutinesVersion = '1.5.0'
            lifecycleExtensionsVersion = '1.1.1'
            retrofitVersion = '2.9.0'
            okhttpVersion = '4.9.0'
            moshiVersion = "1.12.0"
            recyclerviewVersion = '1.2.1'
            constraintlayoutVersion = '2.1.0'
            materialVersion = '1.5.0-alpha01'
            appcompactVersion = '1.3.1'
            roomVersion = '2.3.0'
            glideVersion = '4.12.0'
            navVersion = '2.3.5'
            hiltVersion = '2.38.1'
            legacySupportVersion = '1.0.0'
            rxJavaVersion = '2.2.9'
            rxAndroidVersion = '2.1.1'
            timberVersion = '4.7.1'
            jUnitVersion = '4.13.2'
            androidTestJunitVersion = '1.1.3'
            expressoCoreVersion = '3.4.0'
            mockitoVersion = '3.3.3'
            coreTestingVersion = '2.1.0'

        }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}


task clean(type: Delete) {
    delete rootProject.buildDir
}

